// *****Tablets*****
@media(max-width: 800px) {

  // HEADER
  #header-home{
    height: 30rem;

    .header-content{
      padding-top: 5rem;;
    }
  }

  // SECTION-HOME
  #home-c{
    .process{
      grid-template-columns: repeat(2, 1fr);
    }
  }

}


// ****SMARTPHONES****
@media(max-width: 500px) {

  //MAIN-NAV/MENU
  #main-nav{
    flex-direction: column;
    align-items: center;

    li{
      padding: 1rem;
    }
    a{
      padding: 0.5rem;
      border-bottom: 3px solid transparent;
      transition: border-color 0.5s;
    }
  }

  // HEADER
  #header{
    &-home{
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background: $bg-image no-repeat 20% 30% / cover;
      // We want to make 'menu-bar and backgroound_image' looks same

      .header-content{
        display: none;
      }
    }

    &-inner{
      height: 10rem;
    }
  }

  // *****SECTION-HOME*****
  #home{
    &-a{
      .specials{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.2rem;

        div{
          border-bottom: 1px solid $light-color;
          padding-bottom: 1rem;

          &:nth-child(3), &:nth-child(4){
            border: none;
            padding-bottom: 0;
          }
        }
        p{
          text-align: center;
          padding: 0 0.5rem 0 0.5rem;
        }
      }
    }

    &-b{
      .stats{
        grid-template-columns: repeat(2, 1fr);

        li{
          line-height: 1.5;
        }
        div{
          padding: 2rem 0;

          &:nth-child(1), &:nth-child(4){
            background: $light-color;
          }
          &:nth-child(2), &:nth-child(3){
            background: $medium-color;
          }
        }
      }
    }  // &-b fnished here

    // Section-home-c
    &-c{
      .process{
        grid-template-columns: 1fr;
        grid-gap: 1rem;

        &-icon{
          width: 50px;
          height: 50px;
          line-height: 50px;
          padding: 2rem;
        }
        &-step{
          font-size: 24px;
          height: 7px;
          width: 7px;
          line-height: 7px;
        }
        // LEAD IS RESTYLED FROM ULILITY
        .lead{
          font-size: 1.3rem;
          margin: 0.5rem;
        }
      }
    } // &-c finished here

  }

    // *****ABOUT-PAGE****
  #about{
    &-a{
      .about-info{
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }

    &-d{
      .testimonials{
        grid-template-columns: 1fr;

        div{
          padding: 0.5rem 0 0.5rem 0;
        }
      }
    }
  }

    // *****WORK-PAGE*****
  // Here all style brought from 'item_grid.scss'
  #work-a{
    .items{
      grid-template-columns: repeat(2, 1fr);
    }
  }

    // *****CONTACT-PAGE****
#contact{
  &-a{
    .text-field{
      grid-template-areas:
        'name'
        'email'
        'subject'
        'phone'
        'message';
    }
  }

  &-b{
    .contact-info{
      grid-template-columns: 1fr;

      div:nth-child(2){
        padding: 1rem 0 1rem 0;
        border-top: 1px solid #555;
        border-bottom: 1px solid #555;
        margin: 1rem 0 1rem 0;
      }
    }
  }

  &-c{
    h1{
      font-size: 1.5rem;
    }
  }
}

    // ****FOOTER****
  #main-footer{
    height: 7rem;

    .footer-content{
      flex-direction: column;
      padding: 1rem;
    }
  }

} // Media-query finsihed here

// *****LANDSCAPE-MODE*****
@media(max-height: 580px){
  #header-home{
    .header-content{
      padding-top: 3rem;
    }
  }
}
