.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.btn-main {
  background: #ffbc00;
  color: #333;
}
.btn-light {
  background: #f4f4f4;
  color: #333;
}
.btn-dark {
  background: #333;
  color: #fff;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f4f4f4;
  color: #000;
}
.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin: 2rem;
  text-align: center;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  display: block;
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  display: block;
  margin: 0 auto 1rem auto;
  height: 2px;
  width: 3rem;
  background: #ffbc00;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: inherit;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  display: block;
  transition: all 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image img {
  display: block;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: #fff;
  opacity: 0;
  z-index: 1;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 500ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1rem;
  opacity: 0.7;
  margin: 0;
}
.item-text-title {
  font-size: 1.6rem;
  padding: 0 1rem;
  margin-top: 5px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem;
  color: #fff;
  border-bottom: 3px solid transparent;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
}
#header-home .header-content {
  text-align: center;
  color: #fff;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}
#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.5rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-icon {
  position: relative;
  width: 70px;
  height: 70px;
  padding: 2rem;
  line-height: 70px;
  background: #333;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  transform: scale(1.2);
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  height: 15px;
  width: 15px;
  line-height: 15px;
  border-radius: 50%;
  padding: 1rem;
  transition: all 1s;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}
#about-a .bio-image {
  grid-area: bioimage;
}
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .award-1 .fas, #about-a .award-2 .fas, #about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}
#about-b .progress {
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 1rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .text-field {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-field .name-input {
  grid-area: name;
}
#contact-a .text-field .email-input {
  grid-area: email;
}
#contact-a .text-field .subject-input {
  grid-area: subject;
}
#contact-a .text-field .phone-input {
  grid-area: phone;
}
#contact-a .text-field .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 50%;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  text-align: center;
}
#contact-c h1 {
  text-align: center;
  font-size: 3rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }

  #home-c .process {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #main-nav a {
    padding: 0.5rem;
    border-bottom: 3px solid transparent;
    transition: border-color 0.5s;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }

  #home-a .specials {
    grid-template-columns: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.2rem;
  }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-a .specials div:nth-child(3), #home-a .specials div:nth-child(4) {
    border: none;
    padding-bottom: 0;
  }
  #home-a .specials p {
    text-align: center;
    padding: 0 0.5rem 0 0.5rem;
  }
  #home-b .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  #home-b .stats li {
    line-height: 1.5;
  }
  #home-b .stats div {
    padding: 2rem 0;
  }
  #home-b .stats div:nth-child(1), #home-b .stats div:nth-child(4) {
    background: #f4f4f4;
  }
  #home-b .stats div:nth-child(2), #home-b .stats div:nth-child(3) {
    background: #ccc;
  }
  #home-c .process {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #home-c .process-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 2rem;
  }
  #home-c .process-step {
    font-size: 24px;
    height: 7px;
    width: 7px;
    line-height: 7px;
  }
  #home-c .process .lead {
    font-size: 1.3rem;
    margin: 0.5rem;
  }

  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-d .testimonials {
    grid-template-columns: 1fr;
  }
  #about-d .testimonials div {
    padding: 0.5rem 0 0.5rem 0;
  }

  #work-a .items {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact-a .text-field {
    grid-template-areas: "name" "email" "subject" "phone" "message";
  }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  #contact-b .contact-info div:nth-child(2) {
    padding: 1rem 0 1rem 0;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    margin: 1rem 0 1rem 0;
  }
  #contact-c h1 {
    font-size: 1.5rem;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
  }
}
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

/*# sourceMappingURL=main.css.map */
